name: Vulnerability Check
on: [push]

jobs:
  build:
    name: Check for NuGet Vulnerabilities
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Restore Packages
        run: dotnet restore
        
      - name: Check for vulnerabilities
        run: dotnet list package --vulnerable > vulnerable.txt
        
      - name: Send mail
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.freesmtpservers.com
          server_port: 25
          subject: DLS NuGet Vulnerability Report
          to: colin.beeby@hee.nhs.uk
          from: DLS on GitHub
          body: NuGet Package Vulnerability report is attached.
          attachments: vulnerable.txt
          
          
